html, body {
    height: 100%;
    margin: 0;
    font-family: arial;
}

body:before {
    content: "";
    display: block;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -10;
    background: url(img/bg.jpg) no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

body {
    display: flex;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

p, a, h1, h2 {
    color: white;
}

h1 {
    font-size: 50px;
}

hr {
    width: 100%;
    border: 1px solid white;
}

#navbar {
    z-index: 1;
    position: fixed;
    background: rgb(32,32,32);
    height: 100%;
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#navbar-top {
    width: 50%;
    height: 85%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#navbar-bottom {
    width: 50%;
    height: 15%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#navbar-bottom p {
    margin: 0;
}

.navbar-item {
    user-select: none;
    -webkit-tap-highlight-color: transparent;
}

.navbar-item:hover {
    cursor: pointer;
}

.navbar-item p {
    font-size: 25px;
    margin-bottom: 35px;
}

#navbar-socials-buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 115px;
}

#navbar-socials-buttons a {
    height: 20px;
    width: 20px;
    background-size: cover;
    filter: contrast(0) brightness(100);
}

#epikraft {
    background: url(img/icons/epikraft.png);
}

#github {
    background: url(img/icons/github.png);
}

#reddit {
    background: url(img/icons/reddit.png);
}

#content-box {
    margin-left: 300px;
    width: calc(100% - 300px);
    display: flex;
    justify-content: center;
    align-items: center;
}

.content p {
    font-size: 20px;
}

#content-home {
    position: absolute;
    width: 50%;
    min-width: 275px;
    text-align: center;
}

#content-projects {
    height: 100%;
    display: none;
    position: absolute;
}

#content-downloads {
    height: 100%;
    display: none;
    position: absolute;
    min-width: 275px;
    text-align: center;
}

.content {
    transition: opacity .25s;
}

#hamburger-menu {
    display: none;
    z-index: 2;
    position: fixed;
    background: url(img/icons/menu.png);
    background-size: cover;
    top: 10px;
    left: 10px;
    height: 40px;
    width: 40px;
}

/* Javascript */

.transition-out {
    opacity: 0;
}

.transition-in {
    opacity: 1;
}

.bold {
    font-weight: bolder;
}

/* Projects */

#content-projects a {
    text-decoration: none;
}

#grid-container {
    width: 1275px;
    margin: auto;
    margin-top: 45px;
    margin-bottom: 25px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
}

.grid-item {
    height: 300px;
    width: 300px;
}

.grid-item p {
    transform: translate(0px, -178px);
    text-align: center;
    color: white;
    opacity: 0;
    transition: opacity .25s;
}
#grid-container img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.grid-item:hover {
    cursor: pointer;
}

.grid-item img {
    transition: filter .25s;
}

.grid-item:hover img {
    filter: brightness(50%);
    cursor: pointer;
}

.grid-item:hover p {
    opacity: 1;
}

.header-container {
    display: grid;
    grid-template-columns: 1fr 57.5% 1fr;
    text-align: center;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
}

.header {
    grid-column-start: 2;
    grid-column-end: 3;
}

/* Downloads */

#content-downloads a {
    text-decoration: none;
}

#downloads-container {
    display: grid;
    grid-template-columns: 1fr auto;
    max-width: 1275px;
    margin: auto;
    margin: 10px;
}

.downloads-grid-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: rgba(0,0,0,0.5);
    margin-bottom: 10px;
    padding: 15px;
}

.downloads-grid-item h2 {
    margin-bottom: 0;
}

button p {
    color: white;
    width: 100%;
}

button {
    display: flex;
    align-items: center;
    border: none;
    background: rgb(32,32,32);
    border-radius: 5px;
    height: 64px;
    width: 250px;
    transition: background 0.2s;
}

button:hover {
    background: rgb(64,64,64);
    cursor: pointer;
}

button:focus {
    outline: 0;
}

.download-icon {
    width: 32px;
    margin-right: 8px;
}

/* media queries */

@media screen and (max-width: 1620px) and (hover: hover) {
    .header-container {
        display: grid;
        grid-template-columns: 1fr 65% 1fr;
    }

    #grid-container {
        grid-template-columns: 1fr 1fr 1fr;
        width: 950px;
    }
}

@media screen and (max-width: 1300px) and (hover: hover) {
    .header-container {
        display: grid;
        grid-template-columns: 1fr 72.5% 1fr;
    }

    #grid-container {
        grid-template-columns: 1fr 1fr;
        width: 625px;
    }

    #downloads-container {
        grid-template-columns: 1fr;
    }

    .downloads-grid-item {
        margin: 0;
    }

    .downloads-grid-button {
        margin-bottom: 10px;
        padding-bottom: 50px;
    }
}

@media screen and (max-width: 975px) and (hover: hover) {
    .header-container {
        display: grid;
        grid-template-columns: 1fr 80% 1fr;
    }

    #grid-container {
        grid-template-columns: 1fr;
        width: 300px;
    }
}

@media screen and (max-width: 1325px) and (hover: none) {
    .header-container {
        display: grid;
        grid-template-columns: 1fr 65% 1fr;
    }

    #grid-container {
        grid-template-columns: 1fr 1fr 1fr;
        width: 950px;
    }
}

@media screen and (max-width: 1000px) and (hover: none) {
    .header-container {
        display: grid;
        grid-template-columns: 1fr 72.5% 1fr;
    }

    #grid-container {
        grid-template-columns: 1fr 1fr;
        width: 625px;
    }

    #downloads-container {
        grid-template-columns: 1fr;
    }

    .downloads-grid-item {
        margin: 0;
    }

    .downloads-grid-button {
        margin-bottom: 10px;
        padding-bottom: 50px;
    }
}

@media screen and (max-width: 675px) and (hover: none) {
    .header-container {
        display: grid;
        grid-template-columns: 1fr 80% 1fr;
    }

    #grid-container {
        grid-template-columns: 1fr;
        width: 300px;
    }
}

@media (hover: none) {
    #navbar {
        margin-left: -300px;
        transition: margin .25s;
    }

    #content-box {
        width: 100%;
        margin-left: 0;
    }

    #hamburger-menu {
        display: block;
    }

    .grid-item:hover img {
        filter: brightness(100%);
    }

    .grid-item:hover p {
        visibility: hidden;
    }

    button:hover {
        background: gray;
    }
}