body, html {
    height: 100%;
    width: 100%;
    margin: 0;
    background: rgb(36,36,36);
}

#grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr) repeat(3, auto);
    grid-template-areas:
    "item-1 item-3 item-2 item-4 item-6"
    "item-5 item-5 item-2 item-4 item-6";
    height: 100%;
}

#grid-item-1 {
    grid-area: item-1;
    position: relative;
}

#grid-item-2 {
    grid-area: item-2;
    margin-left: 1px;
    width: 340px;
}

#grid-item-3 {
    grid-area: item-3;
    position: relative;
}

#grid-item-4 {
    grid-area: item-4;
    margin-left: 1px;
    width: 340px;
}

#grid-item-5 {
    grid-area: item-5;
    position: relative;
}

#grid-item-6 {
    grid-area: item-6;
    margin-left: 1px;
    width: 340px;
}

.icon {
    height: 30px;
    width: 30px;
    background: none;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    top: 10px;
    position: absolute;
}

#icon-1-1 {
    display: none;
    right: 10px;
}

#icon-1-2 {
    top: 48px;
    display: none;
    right: 10px;
}

#icon-1-3 {
    top: 86px;
    display: none;
    right: 10px;
}

.icon-2 {
    margin-left: 8px;
}

.icon-3 {
    margin-left: 186px;
}

.icon-4 {
    margin-left: 224px;
}

.icon-5 {
    margin-left: 262px;
}

.icon img {
    margin-top: 2px;
    align-items: center;
    height: 16px;
}

.icon:hover {
    background-color: rgba(255,255,255,0.15);
}

.icon:focus {
    outline: 0;
}